body{
    background: #fff;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1280px;
    margin: auto;
}
li {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #000;
  }
  /* header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    margin-left: 40px;
    font-size: 18px;
}
li:hover a{
    color: #3f4b75;
}
.menu li:nth-last-child(1){
    background: #ee7771;
    padding: 18px 28px;
}
/* slider */
.slider {
    background-image: url(../images/Home-1.png);
    background-repeat: no-repeat;
    padding: 130px 0;
    color: #fff;
    background-size: cover;
    display: block;
    margin-bottom: 100px;
    position: relative;
  }
  .slider .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.5);
  }
  .slider-text{
    position: relative;
    z-index: 8;
    margin: auto;
}
h1{
    font-size: 38px;
    width: 50%;
    margin-bottom: 40px;

}
p{
    width: 50%;
    font-size: 18px;
}
span{
    color: #ee7771;
}
.about-us-btn{
    background: #293462;
    padding: 18px 28px;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    margin-top: 50px;
}
.about-us-btn:hover{
    background: #ee7771;
    transition: all 0.5s ease;
}
/* about-us */
.about-us h2{
    font-size: 34px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.about-us{
    margin-bottom: 100px;
}
.wraper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ridht-panel h3{
    font-size: 22px;
    color: #ee7771;
    margin-bottom: 20px;
}
.ridht-panel p{
    width: 80%;
}
.left-panel img{
    width: 400px;
}
/* team member */
.team-member h2{
    font-size: 34px;
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}
.teams{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teams li{
    background: #fff;
    /* box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); */
    width: 90%;
    margin-bottom: 40px;
  }
  .detail h4{
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  .detail p{
    font-size: 18px;
    line-height: 28px;
    width: 100%;
  }
  .teams img{
    width: 100%;
    /* display: block; */
  }
  /* footer */
  .footer{
    background: #3f4b75;
    width: 100%;
    padding-top: 50px;
  }
  .footer img{
     width: 150px;
     height: 150px;
  }
.contant{
    display: flex;
    justify-content: space-between;
}
.footer-text1{
    display: flex;
    flex-direction: column;
  }
  
  .footer-text1 h3{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;
  }
  .footer-text1 a{
    font-size: 18px;
    color: #fff;
    line-height: 40px;
  }
.more-option{
    display: none;
}



  @media screen and (max-width: 767px) {
    .container{
        width: 100%;
        padding: 0 18px;
    }
    .more-option{
        display: block;
    }
    .menu{
        display: none;
    }
    .slider-text h1{
        text-align: center;
        width: 100%;
    }
    .slider-text p{
      width: 100%;
    }
    /* .ridht-panel h3{
        width: 264%;
        text-align: center;
    } */
    .wraper{
        flex-direction: column;
    }
    .teams{
        flex-wrap: wrap;

    }
    li{
        margin-left: 0;
    }
.about-us-btn{
    margin-bottom: 20px;
}
ul{
    flex-wrap: wrap; 
    justify-content: space-between;
}
.teams li{
    width: 48%;
}

.contant{
    flex-direction: column;
    color: #fff;
}
}